# dvh-kafka

./: .gitignore  .gitmodules  README.md  pom.xml
kafka-config/: pom.xml
kafka-config/src/main/java/no/nav/dvh/kafka/config/: DVHKafkaStarterConfig.java  EnableKafkaConsumer.java  MappingUtil.java
kafka-config/src/main/java/no/nav/dvh/kafka/config/consumer/: IKonsument.java
kafka-config/src/main/java/no/nav/dvh/kafka/config/controller/: Metrikk.java  NaisController.java
kafka-config/src/main/java/no/nav/dvh/kafka/config/datasource/: DataSourceConfig.java  DsMkIdentConfig.java  DsUtil.java  Secret.java
kafka-config/src/main/java/no/nav/dvh/kafka/config/kafka/: KafkaConfig.java
kafka-consumer-spring-boot-starter/: pom.xml
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/: AbstractListener.java  AvroConsumerConfig.java  BatchInterval.java  CommonConfig.java  EnableKafkaAvroConsumer.java  EnableKafkaConsumer.java  KafkaConfig.java  KafkaConsumerConfig.java  Listener.java  StringConsumerConfig.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/avro/: AvroConfig.java  AvroListener.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/common/: KafkaConfig.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/common/controller/: Metrikk.java  NaisController.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/common/datasource/config/: DataSourceConfig.java  DsMkIdentConfig.java  DsUtil.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/common/datasource/mkident/: MkIdentRepository.java  MkIdentService.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/common/datasource/mkident/model/: MkIdent.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/config/: KafkaConfig.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/controller/: Metrikk.java  NaisController.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/datasource/config/: DataSourceConfig.java  DsMkIdentConfig.java  DsPersonIdentityConfig.java  DsUtil.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/datasource/mkident/: MkIdentRepository.java  MkIdentService.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/datasource/mkident/model/: MkIdent.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/datasource/personidentity/: PersonIdentity.java  PersonIdentityService.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/datasource/personidentity/dvhpersonidentoffid/: DvhPersonIdentOffId.java  DvhPersonIdentOffIdRepository.java  DvhPersonIdentOffIdService.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/datasource/personidentity/mkident/: MkIdent.java  MkIdentRepository.java  MkIdentService.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/listener/: AvroListener.java  IKonsument.java  StringListener.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/mapping/: MappingUtil.java
kafka-consumer-spring-boot-starter/src/main/java/no/nav/dvh/kafka/consumer/string/: StringConfig.java  StringListener.java
kafka-consumer-spring-boot-starter/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
kafka-konsument/: .gitignore  Dockerfile  README.md  kafka-topic-dlq-config.json  nais.yaml  nais_prod.yaml  pom.xml
kafka-konsument/src/main/java/no/nav/dvh/kafka/konsument/: KonsumentApplication.java
kafka-konsument/src/main/java/no/nav/dvh/kafka/konsument/config/: DataSourceConfig.java  KafkaConfig.java
kafka-konsument/src/main/java/no/nav/dvh/kafka/konsument/consumer/: IKonsument.java  KafkaKonsument.java
kafka-konsument/src/main/java/no/nav/dvh/kafka/konsument/controller/: Metrikk.java  NaisController.java
kafka-konsument/src/main/java/no/nav/dvh/kafka/konsument/model/dvh/: DvhModel.java  MkIdent.java  Secret.java
kafka-konsument/src/main/java/no/nav/dvh/kafka/konsument/model/kilde/: MottattMelding.java
kafka-konsument/src/main/java/no/nav/dvh/kafka/konsument/repository/: DvhModelRepository.java  MkIdentRepository.java
kafka-konsument/src/main/java/no/nav/dvh/kafka/konsument/service/: KonsumerService.java
kafka-konsument/src/main/java/no/nav/dvhSykmKonsument/: KonsumentApplication.java
kafka-konsument/src/main/java/no/nav/dvhSykmKonsument/config/: DataSourceConfig.java  KafkaConfig.java
kafka-konsument/src/main/java/no/nav/dvhSykmKonsument/consumer/: IKonsument.java  KafkaKonsument.java
kafka-konsument/src/main/java/no/nav/dvhSykmKonsument/controller/: Metrikk.java  NaisController.java
kafka-konsument/src/main/java/no/nav/dvhSykmKonsument/model/dvh/: DvhModel.java  MkIdent.java  Secret.java
kafka-konsument/src/main/java/no/nav/dvhSykmKonsument/model/kilde/: MottattMelding.java
kafka-konsument/src/main/java/no/nav/dvhSykmKonsument/producer/: DLQProdusent.java
kafka-konsument/src/main/java/no/nav/dvhSykmKonsument/repository/: DvhModelRepository.java  MkIdentRepository.java
kafka-konsument/src/main/java/no/nav/dvhSykmKonsument/service/: KonsumerService.java
kafka-konsument/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
kafka-konsument/testing/secrets/default/: dbusername.env
kafka-konsument/utviklingsmiljo/: producer.py  requirements.txt
kafka-konsument/utviklingsmiljo/kafka-meldinger/: melding-mkident.json
kafka-konsument/utviklingsmiljo/sql/: startup.sql
nais/: README.md
utviklingsmiljo/: Pipfile  README.md  docker-compose.yml  producer.py
utviklingsmiljo/secrets/default/: kafka.username
utviklingsmiljo/sql/: startup.sql
utviklingsmiljo/sykemeldinger/: melding-kode-6.json  melding-kode-7.json  melding-kode-null.json  melding-kode-vabo.json  melding-ufulstendig.json  melding-ugyldig-fnr.json
(+4 files in other folders)
