<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.dvh</groupId>
    <artifactId>kafka</artifactId>
    <version>0.0.1-alpha.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>kafka-consumer-spring-boot-starter</module>
        <module>kafka-konsument</module>
    </modules>

</project>